[gd_scene load_steps=22 format=3 uid="uid://crrm51q7ugnbh"]

[ext_resource type="Texture2D" uid="uid://cpri0sqax8jgi" path="res://icon.svg" id="1_h100l"]
[ext_resource type="Script" uid="uid://bvcdy4m3uewmh" path="res://scenes/alien.gd" id="1_u8rjw"]
[ext_resource type="Texture2D" uid="uid://5m161cibk7ta" path="res://assets/sprites/Alien_death.png" id="2_np108"]
[ext_resource type="Texture2D" uid="uid://b0ixe07v6os55" path="res://assets/sprites/Alien_run.png" id="3_3vbw7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s6rwo"]
atlas = ExtResource("2_np108")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s03fr"]
atlas = ExtResource("2_np108")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek445"]
atlas = ExtResource("2_np108")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_454pd"]
atlas = ExtResource("2_np108")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_np108"]
atlas = ExtResource("3_3vbw7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxp04"]
atlas = ExtResource("3_3vbw7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kufd8"]
atlas = ExtResource("3_3vbw7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g58bj"]
atlas = ExtResource("3_3vbw7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_87urc"]
atlas = ExtResource("3_3vbw7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd2hs"]
atlas = ExtResource("3_3vbw7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u8rjw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6rwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s03fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek445")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_454pd")
}],
"loop": true,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_h100l")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_np108")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxp04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kufd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g58bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87urc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd2hs")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h100l"]
size = Vector2(18, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8rjw"]
size = Vector2(18, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vbw7"]
size = Vector2(18, 15)

[sub_resource type="Animation" id="Animation_3vbw7"]
resource_name = "death"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.5707963267948966, 3.141592653589793, 4.71238898038469, 6.283185307179586]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"damage"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"die"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_np108"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vxp04"]
_data = {
&"RESET": SubResource("Animation_np108"),
&"death": SubResource("Animation_3vbw7")
}

[node name="Alien" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_u8rjw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1, 0.99999994)
sprite_frames = SubResource("SpriteFrames_u8rjw")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h100l")
debug_color = Color(0.25710142, 0.63422096, 1.92523e-07, 0.16862746)

[node name="VitalArea" type="Area2D" parent="."]

[node name="VitalCollision" type="CollisionShape2D" parent="VitalArea"]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_u8rjw")
debug_color = Color(0.7194856, 0.48062462, 0, 0.41960785)

[node name="HitCollision" type="Area2D" parent="."]

[node name="HitCollision" type="CollisionShape2D" parent="HitCollision"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_3vbw7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vxp04")
}

[connection signal="area_entered" from="VitalArea" to="." method="_on_vital_area_area_entered"]
