[gd_scene load_steps=10 format=3 uid="uid://dlxqwuoeqg12e"]

[ext_resource type="Script" uid="uid://dvvqj88kudb8c" path="res://scenes/ui.gd" id="1_nt7q6"]
[ext_resource type="Texture2D" uid="uid://ylqehiuimrmq" path="res://assets/life.png" id="2_x4jx1"]
[ext_resource type="FontFile" uid="uid://c8tlmsavwfw2o" path="res://assets/fonts/The Bomb Sound.otf" id="2_yev5y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yev5y"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0.20392157)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="AtlasTexture" id="AtlasTexture_yev5y"]
atlas = ExtResource("2_x4jx1")
region = Rect2(0, 0, 32, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdt2y"]
atlas = ExtResource("2_x4jx1")
region = Rect2(32, 0, 32, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm3ai"]
atlas = ExtResource("2_x4jx1")
region = Rect2(64, 0, 32, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dubc"]
atlas = ExtResource("2_x4jx1")
region = Rect2(96, 0, 32, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_p7vwb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yev5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdt2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm3ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dubc")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nt7q6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -19.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_yev5y")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ScoreContainer"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_right = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ScoreContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/ScoreContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yev5y")
theme_override_font_sizes/font_size = 12
text = "Score:"

[node name="Control" type="Control" parent="CanvasLayer/ScoreContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScoreLabel" type="Label" parent="CanvasLayer/ScoreContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yev5y")
theme_override_font_sizes/font_size = 12
text = "0"
horizontal_alignment = 2

[node name="hearts" type="AnimatedSprite2D" parent="CanvasLayer"]
position = Vector2(30.777779, 12.75)
scale = Vector2(1.6111112, 1.6111112)
sprite_frames = SubResource("SpriteFrames_p7vwb")
